APP_NAME=Laraplay
APP_ENV=local
APP_VER=4.0.0
API_SECRET=1234
APP_TIMEZONE=Europe/Istanbul

APP_DEBUG=true
API_URL=http://localhost:3001/
API_DEV_URL=http://localhost:3001/
BASE_URL=http://localhost:3001/
DEV_URL=http://localhost:3001/

NODE_ENV=production
APP_LANG=tr_TR
APP_FALLBACK_LANG=en_US
