PORT=5000
TOKEN_KEY=lapauth1
CSRF_KEY=lapauth1
NODE_ENV=production
BASE_URL=http://localhost:5000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root123
DB_PORT=3306
AGENCY_DB_NAME=agency
AGENCY_DEALER_DB_NAME=agency_dealer
AGENCY_MANAGEMENT_DB_NAME=agency_management

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
